# Data extraction 
<br>

## Data Set Information: 


age - age

bp - blood pressure

sg - specific gravity Urine specific gravity is a laboratory test that shows the concentration of all chemical particles in the urine

al - albumin

su - sugar

rbc - red blood cells

pc - pus cell

pcc - pus cell clumps

ba - bacteria

bgr - blood glucose random

bu - blood urea

sc - serum creatinine

sod - sodium

pot - potassium

hemo - hemoglobin

pcv - packed cell volume

wc - white blood cell count

rc - red blood cell count

htn - hypertension

dm - diabetes mellitus

cad - coronary artery disease

appet - appetite

pe - pedal edema

ane - anemia

class - class

In [1]:
#importing libraries 
import pandas as pd

## Reading the data

In [2]:
df = pd.read_csv(r".\chronic_kidney_disease.csv")

## Analyzing the data

In [3]:
df.head()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wbcc,rbcc,htn,dm,cad,appet,pe,ane,class
0,48,80,1.02,1,0,0,0,1,1,121,...,44,7800,5.2,0,0,1,1,1,1,ckd
1,7,50,1.02,4,0,0,0,1,1,?,...,38,6000,0.0,1,1,1,1,1,1,ckd
2,62,80,1.01,2,3,0,0,1,1,423,...,31,7500,0.0,1,0,1,0,1,0,ckd
3,48,70,1.005,4,0,0,1,0,1,117,...,32,6700,3.9,0,1,1,0,0,0,ckd
4,51,80,1.01,2,0,0,0,1,1,106,...,35,7300,4.6,1,1,1,1,1,1,ckd

In [4]:
df

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,pcv,wbcc,rbcc,htn,dm,cad,appet,pe,ane,class
0,48,80,1.02,1,0,0,0,1,1,121,...,44,7800,5.2,0,0,1,1,1,1,ckd
1,7,50,1.02,4,0,0,0,1,1,?,...,38,6000,0.0,1,1,1,1,1,1,ckd
2,62,80,1.01,2,3,0,0,1,1,423,...,31,7500,0.0,1,0,1,0,1,0,ckd
3,48,70,1.005,4,0,0,1,0,1,117,...,32,6700,3.9,0,1,1,0,0,0,ckd
4,51,80,1.01,2,0,0,0,1,1,106,...,35,7300,4.6,1,1,1,1,1,1,ckd
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395,55,80,1.02,0,0,0,0,1,1,140,...,47,6700,4.9,1,1,1,1,1,1,notckd
396,42,70,1.025,0,0,0,0,1,1,75,...,54,7800,6.2,1,1,1,1,1,1,notckd
397,12,80,1.02,0,0,0,0,1,1,100,...,49,6600,5.4,1,1,1,1,1,1,notckd
398,17,60,1.025,0,0,0,0,1,1,114,...,51,7200,5.9,1,1,1,1,1,1,notckd
399,58,80,1.025,0,0,0,0,1,1,131,...,53,6800,6.1,1,1,1,1,1,1,notckd

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 25 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   age     400 non-null    object
 1   bp      400 non-null    object
 2   sg      400 non-null    object
 3   al      400 non-null    object
 4   su      400 non-null    object
 5   rbc     400 non-null    int64
 6   pc      400 non-null    int64
 7   pcc     400 non-null    int64
 8   ba      400 non-null    int64
 9   bgr     400 non-null    object
 10  bu      400 non-null    object
 11  sc      400 non-null    object
 12  sod     400 non-null    object
 13  pot     400 non-null    object
 14  hemo    400 non-null    object
 15  pcv     400 non-null    int64
 16  wbcc    400 non-null    int64
 17  rbcc    400 non-null    float64
 18  htn     400 non-null    int64
 19  dm      400 non-null    int64
 20  cad     400 non-null    int64
 21  appet   400 non-null    int64
 22  pe      400 non-null    int64
 23  ane     400 non-null    int64
 24  class   400 non-null    object
dtypes: float64(1), int64(12), object(12)
memory usage: 78.2+ KB

# Preprocessing data

In [6]:
from sklearn.impute import KNNImputer
from sklearn import preprocessing
from sklearn.model_selection import StratifiedKFold
from sklearn.preprocessing import StandardScaler
import numpy as np

#Create function for checking missing values which accepts a dataframe as its parameter
def null_values_check(df): 
    try:
        #if-else statement for null value check 
        if(df.isnull().values.any() == True):
            #if there are null values present, print a column-wise summary of records with null values
            print('Number of null records within each column:\n' + str(df.isnull().sum()))
        else:
            print('There is no missing values in the dataset.')
    
    except Exception as e:
        logging.error(e)

#initialise variable with dataset name
dataset_name = ".\chronic_kidney_disease.csv"

try:
    #import and load weather dataset into pandas dataframe
    chronic_kidney_disease_dataframe = pd.read_csv(dataset_name)
    
    #Description of Datasets
    #Print number of records and attributes of whole kidney dataset
    print('Shape of dataset: ' + str(chronic_kidney_disease_dataframe.shape))
    print('Total number of records in dataset = ' + str(chronic_kidney_disease_dataframe.shape[0]))
    print('Total number of attributes in dataset = ' + str(chronic_kidney_disease_dataframe.shape[1]))
    print('')
    #call function created to check for null values
    null_values_check(chronic_kidney_disease_dataframe)
    #Missing value imputation
    #replace ? to nan values 
    chronic_kidney_disease_dataframe = chronic_kidney_disease_dataframe.replace('?', np.nan)
    
    
    #set the features and the target variables
    target_class = chronic_kidney_disease_dataframe['class']
    print('\nAre there missing values in Target Class? ' + str(target_class.isna().any()))
    feature_classes = chronic_kidney_disease_dataframe.iloc[:, 0:24]
    print('\nAre there missing values in the Features? \n' + str(feature_classes.isna().any()))
    
    # replacing the null values
    #KNN imputation (n_neighbour = 5 means that the missing values will be replaced by the mean value of 5 nearest neighbors)
    knn_missing_values_imputer = KNNImputer(n_neighbors=5)
    feature_classes = pd.DataFrame(knn_missing_values_imputer.fit_transform(feature_classes),
                                   columns = feature_classes.columns)
    print('\nNow, Are there any missing values in Features? ' + str(feature_classes.isna().any()))
    
    
    #Scaling and normalization of features
    standard_feature_scaler = StandardScaler()
    feature_classes = standard_feature_scaler.fit_transform(feature_classes)
    feature_classes = pd.DataFrame(feature_classes, columns=['age', 'bp', 'sg', 'al', 'su', 'rbc', 'pc', 
                                                             'pcc', 'ba', 'bgr', 'bu', 'sc', 'sod', 'pot', 
                                                             'hemo', 'pcv', 'wbcc', 'rbcc', 'htn', 'dm', 
                                                             'cad', 'appet', 'pe', 'ane'])
    
    #Encoding target class using label encoding
    target_label_encoder = preprocessing.LabelEncoder()
    target_class = target_label_encoder.fit_transform(target_class)
    #target_class1 = pd.DataFrame(target_class, columns=['class'])
    
    X=feature_classes
    y=target_class
    
    #split the dataset into training and testing data using K Fold Approach
    kf = StratifiedKFold(n_splits=5, random_state=None)
    for train_index , test_index in kf.split(X,y):
        X_train , X_test = X.iloc[train_index,:],X.iloc[test_index,:]
        y_train , y_test = y[train_index] , y[test_index]
        
    print('\nAfter Pre-processing:')
    print('Size of train dataset: ' + str(X_train.shape[0]))
    print('Size of test dataset: ' + str(y_test.shape[0]))
                                                      
except FileNotFoundError as e:
    logging.error(e)

Shape of dataset: (400, 25)
Total number of records in dataset = 400
Total number of attributes in dataset = 25

There is no missing values in the dataset.

Are there missing values in Target Class? False

Are there missing values in the Features?
age       True
bp        True
sg        True
al        True
su        True
rbc      False
pc       False
pcc      False
ba       False
bgr       True
bu        True
sc        True
sod       True
pot       True
hemo      True
pcv      False
wbcc     False
rbcc     False
htn      False
dm       False
cad      False
appet    False
pe       False
ane      False
dtype: bool

Now, Are there any missing values in Features? age      False
bp       False
sg       False
al       False
su       False
rbc      False
pc       False
pcc      False
ba       False
bgr      False
bu       False
sc       False
sod      False
pot      False
hemo     False
pcv      False
wbcc     False
rbcc     False
htn      False
dm       False
cad      False
appet    False
pe       False
ane      False
dtype: bool

After Pre-processing:
Size of train dataset: 320
Size of test dataset: 80

In [7]:
chronic_kidney_disease_dataframe.describe()

,rbc,pc,pcc,ba,pcv,wbcc,rbcc,htn,dm,cad,appet,pe,ane
count,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000,400.00000,400.000000,400.000000,400.000000,400.000000,400.000000,400.000000
mean,0.117500,0.190000,0.885000,0.935000,31.982500,6178.500000,3.16575,0.627500,0.645000,0.905000,0.792500,0.807500,0.847500
std,0.322418,0.392792,0.319421,0.246835,16.962799,4490.489839,2.36621,0.484076,0.479113,0.293582,0.406024,0.394757,0.359955
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,1.000000,1.000000,26.000000,0.000000,0.00000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
50%,0.000000,0.000000,1.000000,1.000000,37.000000,6900.000000,4.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,0.000000,0.000000,1.000000,1.000000,44.000000,9400.000000,5.10000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,54.000000,26400.000000,8.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
feature_classes.describe()

,age,bp,sg,al,su,rbc,pc,pcc,ba,bgr,...,hemo,pcv,wbcc,rbcc,htn,dm,cad,appet,pe,ane
count,4.000000e+02,4.000000e+02,4.000000e+02,4.000000e+02,4.000000e+02,4.000000e+02,400.000000,4.000000e+02,4.000000e+02,4.000000e+02,...,4.000000e+02,4.000000e+02,4.000000e+02,4.000000e+02,4.000000e+02,4.000000e+02,4.000000e+02,400.000000,4.000000e+02,4.000000e+02
mean,2.486900e-16,-1.776357e-16,1.278977e-15,-7.105427e-17,-1.243450e-16,7.105427e-17,0.000000,-3.552714e-17,-2.131628e-16,5.329071e-17,...,3.552714e-16,-1.065814e-16,2.664535e-17,3.552714e-16,7.105427e-17,-7.105427e-17,-8.881784e-17,0.000000,5.329071e-17,-3.552714e-17
std,1.001252e+00,1.001252e+00,1.001252e+00,1.001252e+00,1.001252e+00,1.001252e+00,1.001252,1.001252e+00,1.001252e+00,1.001252e+00,...,1.001252e+00,1.001252e+00,1.001252e+00,1.001252e+00,1.001252e+00,1.001252e+00,1.001252e+00,1.001252,1.001252e+00,1.001252e+00
min,-2.897824e+00,-1.957875e+00,-2.231720e+00,-7.950172e-01,-4.311458e-01,-3.648897e-01,-0.484322,-2.774104e+00,-3.792706e+00,-1.671260e+00,...,-3.241116e+00,-1.887811e+00,-1.377631e+00,-1.339575e+00,-1.297907e+00,-1.347925e+00,-3.086473e+00,-1.954297,-2.048122e+00,-2.357409e+00
25%,-5.508853e-01,-4.766003e-01,-7.736750e-01,-7.950172e-01,-4.311458e-01,-3.648897e-01,-0.484322,3.604768e-01,2.636640e-01,-6.458464e-01,...,-7.283760e-01,-3.531252e-01,-1.377631e+00,-1.339575e+00,-1.297907e+00,-1.347925e+00,3.239944e-01,0.511693,4.882521e-01,4.241945e-01
50%,1.531964e-01,2.640373e-01,1.376030e-01,-7.950172e-01,-4.311458e-01,-3.648897e-01,-0.484322,3.604768e-01,2.636640e-01,-3.369076e-01,...,-9.134339e-02,2.961648e-01,1.608741e-01,3.530096e-01,7.704710e-01,7.418811e-01,3.239944e-01,0.511693,4.882521e-01,4.241945e-01
75%,7.399312e-01,2.640373e-01,5.021142e-01,7.487056e-01,-4.311458e-01,-3.648897e-01,-0.484322,3.604768e-01,2.636640e-01,2.106371e-01,...,8.376624e-01,7.093493e-01,7.183035e-01,8.184702e-01,7.704710e-01,7.418811e-01,3.239944e-01,0.511693,4.882521e-01,4.241945e-01
max,2.265442e+00,7.670413e+00,1.413392e+00,3.064290e+00,4.343448e+00,2.740554e+00,2.064742,3.604768e-01,2.636640e-01,4.481223e+00,...,1.961317e+00,1.299613e+00,4.508823e+00,2.045594e+00,7.704710e-01,7.418811e-01,3.239944e-01,0.511693,4.882521e-01,4.241945e-01